<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Portal</title>
    <base href="/">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="manifest" href="http://html.gpthemes.co/manifest.json">
    <link rel="mask-icon" href="assets/img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <title>Home — Virtual insurance Agency</title>
  
    <!-- Dependency Styles -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="assets/font-awesome/css/gp-icons.css" type="text/css">
    <link rel="stylesheet" href="assets/gp-icons/style.css" type="text/css">
    <link rel="stylesheet" href="assets/jquery-animated-headlines/css/jquery.animatedheadline.css" type="text/css">
    <link rel="stylesheet" href="assets/swiper/css/swiper.min.css" type="text/css">
    <link rel="stylesheet" href="assets/wow/animate.css" type="text/css">
    <link rel="stylesheet" href="assets/jquery-ui/css/jquery-ui.css" type="text/css">
    <link rel="stylesheet" href="assets/revslider/css/settings.css" type="text/css">
    <link rel="stylesheet" href="assets/magnific-popup/magnific-popup.css" type="text/css">





    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Barlow:300,400,400i,500,600,700" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body class="mat-typography">
    <app-root>
      <div class="app-loader-wrapper" style="opacity:0;">
        <div class="portal-logo">
          <div class="portal-logo__circles">
            <div class="portal-logo__circle portal-logo__circle--bottom"></div>
            <div class="portal-logo__circle portal-logo__circle--top"></div>
            <div class="portal-logo__circle portal-logo__circle--left"></div>
            <div class="portal-logo__circle portal-logo__circle--right"></div>
            <div class="portal-logo__circle portal-logo__circle--inner"></div>
          </div>
        </div>
        <span>Portal</span>
      </div>
    </app-root>

  

  </body>
</html>
